#local db
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelresidence?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
system.lang=ar
paypal.mode=sandbox
paypal.client.id=AcpkLCrJGgHs9ufKDW1pVc8sASw6N0kBX2nx6fJRmL375GcMKSDEshqnfIhRQgQrUPCT9Xjs1TVDI2--
paypal.client.secret=ECiJzYDLymuXaWZbRzYNCXTkKyH1eGPgGa0mAVpcm64R7_XHQcAOq0hdO1RVk8K6LLeJZ4TVwQXbu5wS
#paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
#cloud db
spring.datasource.url=jdbc:postgres://gqmqejnvjwbdcc:e5a9b6e6e56c73a94fe1963b0d8d3ed9af52d754fc5d26e1b470fba6df2ba0a3@ec2-44-199-26-122.compute-1.amazonaws.com:5432/d1oocuhcorgc8r
spring.datasource.username=gqmqejnvjwbdcc
spring.datasource.password=e5a9b6e6e56c73a94fe1963b0d8d3ed9af52d754fc5d26e1b470fba6df2ba0a3
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



